<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Capture CJR!</title>
<link rel="stylesheet" href="navbar.css">
<style>

@font-face {
    font-family: 'BMJUA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    @font-face {
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


    @font-face {
      font-family: 'NoonnuBasicGothicRegular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
      font-style: normal;
    }
  
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    .storeUI >h1{
        position : absolute;
        font-family: 'RiaSans-ExtraBold';
        font-size: 32px;
        font-weight: bold;

        left : 110px;
        top : 170px;
    }

    .storeEx{
      font-family: 'BMJUA';
      letter-spacing: 2px;
    }

    .footer{
      position: absolute;
      background-color: white;
      width: 100%;           
    height: 200px;
    top : 2000px;
    }

</style>
</head>
<body>
    <header> <!-- 상단 네비게이션 바-->
        <h3 class="logo" style="margin-top: 40px; margin-left: 35px;">
          <a href="home.html">
            <img src="sc/logo.svg" alt="Capture CJR Logo" style="height: auto; width: 100%; border: 4px;">
          </a>
        </h3>
        <nav class="links">
          <a href="store.html">Store</a>
          <a href="map.html">Map</a> 
          <a href="whoweare.html">Who we are</a>
          <a href=".html">My profile</a>
          <button onclick="location.href='capturelist.html'">List</button>
        </nav>
      </header>

<div class = "storeUI"> <!-- 상점 기본 UI 배치 -->
    <h1>STORE</h1>
    <img src = "sc/frame.svg" style="position: absolute; top: 300px; left: 330px; z-index: -1;">
    <img src = "sc/cjr3.png" style = "position: absolute; top: 260px; left: 130px; z-index: -1; width: 200px; ">
    <img src = "sc/coins.png" style = "position: absolute; top: 260px; left: 1130px; z-index: -1; width: 200px;"> 
    <h3 class = "storeEx" style = "position: absolute; top: 330px; left : 400px;">
    그간 모은 포인트는 여기서 캡쮸리와 교환할 수 있어! 다양한 캡쮸리를 모아보자!
    </h3>
  
  </div>

  <div class="storeCJR">
    <ul>
        <li onclick="purchaseItem(this)">
            <img src="sc/store01.png" alt="겨울방한 캡쮸리" style = "position: absolute; top: 550px; left:100px;">
            <img src="sc/store02.png" alt="붕어빵 캡쮸리" style = "position: absolute; top: 750px; left:100px;">
            <img src="sc/store03.png" alt="디소공과 캡쮸리" style = "position: absolute; top: 950px; left:100px;">
            <img src="sc/store04.png" alt="덕성여대 캡쮸리" style = "position: absolute; top: 1150px; left:100px;">
            <img src="sc/store05.png" alt="과천사과 캡쮸리" style = "position: absolute; top: 1350px; left:100px;">
            <img src="sc/store06.png" alt="해남 고구마 캡쮸리" style = "position: absolute; top: 1550px; left:100px;">
            <img src="sc/store07.png" alt="양양 서핑 캡쮸리" style = "position: absolute; top: 1750px; left:100px;">
        </li>
    </ul>
</div>

<div class = "footer">
</div>

<!-- 외부 JavaScript 파일을 연결 -->
<script src="store.js"></script>
</body>
</html>

</body>
</html>